<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: black;
          color: white; /* Optional: for better readability */
        }
        :root {
          background-color: black;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/env.js"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
