<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/hivescale" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">HiveHub Integration | Hive-Pal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://docs.hivepal.app/img/hive-pal-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.hivepal.app/img/hive-pal-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.hivepal.app/docs/user-guide/hivescale"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="og:site_name" content="Hive-Pal Documentation"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="HiveHub Integration | Hive-Pal"><meta data-rh="true" name="description" content="Connect Hive-Pal with HiveHub (formerly HiveScale) hubs, claim devices, link hive slots to your hives, view live sensor data, run inspection mode, record audio, and receive alert emails."><meta data-rh="true" property="og:description" content="Connect Hive-Pal with HiveHub (formerly HiveScale) hubs, claim devices, link hive slots to your hives, view live sensor data, run inspection mode, record audio, and receive alert emails."><meta data-rh="true" name="keywords" content="hivehub,hivescale,beehive scale,hive weight,hiveinside,hivetraffic,hiveheart,inspection mode,alerts,sd card,import,export,firmware"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.hivepal.app/docs/user-guide/hivescale"><link data-rh="true" rel="alternate" href="https://docs.hivepal.app/docs/user-guide/hivescale" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.hivepal.app/docs/user-guide/hivescale" hreflang="x-default"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Hive-Pal Documentation","url":"https://docs.hivepal.app","description":"Documentation for Hive-Pal, an open-source beekeeping management application.","publisher":{"@type":"Organization","name":"Hive-Pal"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"Hive-Pal","applicationCategory":"BusinessApplication","operatingSystem":"Web, Docker","description":"Open-source, self-hostable beekeeping management application for tracking apiaries, hives, inspections, queens, harvests, and HiveScale telemetry.","url":"https://hivepal.app","license":"https://opensource.org/licenses/MIT","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"}}</script><link rel="stylesheet" href="/assets/css/styles.e482fc1e.css">
<script src="/assets/js/runtime~main.3c6e3de2.js" defer="defer"></script>
<script src="/assets/js/main.4e302e06.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/hive-pal-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_rwYL" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/hive-pal-logo.png" alt="Hive-Pal Logo" class="themedComponent_YDbb themedComponent--light_TtTT"><img src="/img/hive-pal-logo.png" alt="Hive-Pal Logo" class="themedComponent_YDbb themedComponent--dark_IVc1"></div><b class="navbar__title text--truncate">Hive-Pal</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://hivepal.app" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Open App<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Zn0M"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/martinhrvn/hive-pal" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Zn0M"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_lnEk colorModeToggle_dxY8"><button class="clean-btn toggleButton_tfEJ toggleButtonDisabled_BKyE" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_RHUi"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_xhRR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_SNk3"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_fQ7J"><div class="docsWrapper_VGJN"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ZQ09" type="button"></button><div class="docRoot_sIB2"><aside class="theme-doc-sidebar-container docSidebarContainer_gGIa"><div class="sidebarViewport_SgI9"><div class="sidebar_VQh_"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_J5pg"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction to Hive-Pal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/installation">installation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/quickstart">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/user-guide/overview">User Guide</a><button aria-label="Collapse sidebar category &#x27;User Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/apiaries">Getting Around</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/inspections">Inspections</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/queens">Colony Management</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/user-guide/qr-codes">Data &amp; Devices</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/qr-codes">QR Codes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/import-export">Import &amp; Export</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/calendar">Calendar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/reports">Reports &amp; Analytics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/assistant">Apiary Assistant</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-guide/hivescale">HiveHub Integration</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/tools">Tools &amp; Account</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/self-hosting/requirements">Self-Hosting</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/troubleshooting">troubleshooting</a></li></ul></nav></div></div></aside><main class="docMainContainer_lWT9"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_SzNn"><div class="docItemContainer_MqjB"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_vGAE" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_gTB_"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/user-guide/overview"><span itemprop="name">User Guide</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Data &amp; Devices</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">HiveHub Integration</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_pbZp theme-doc-toc-mobile tocMobile_k1eF"><button type="button" class="clean-btn tocCollapsibleButton_sOkf">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>HiveHub Integration</h1></header>
<p>Hive-Pal can connect to a self-hosted HiveHub backend (formerly HiveScale) to show live hive sensor data inside the Hive-Pal interface.</p>
<p>A HiveHub is an ESP32-based hub that collects readings from up to 18 hives: scale weight, in-hive temperature and humidity (HiveInside), entrance traffic (HiveTraffic), sound and vibration (HiveHeart), plus hub-level ambient, power and connectivity data. Hive-Pal does not store these readings itself; it shows what the HiveHub backend holds.</p>
<p>Open <strong>HiveHub</strong> from the sidebar (<code>/hivescale</code>).</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar__Wdp" id="what-you-can-do">What you can do<a href="#what-you-can-do" class="hash-link" aria-label="Direct link to What you can do" title="Direct link to What you can do">​</a></h2>
<ul>
<li>Claim a HiveHub device with its claim code and share it with other Hive-Pal users.</li>
<li>Name each of the 18 hive slots and link it to a Hive-Pal hive.</li>
<li>See per-hive cards and a configurable chart dashboard with any date range.</li>
<li>Start and stop inspection mode so disturbances are marked and excluded from alerts.</li>
<li>Record short audio clips from a hive&#x27;s HiveInside node.</li>
<li>Check hub and sensor health, calibrate scales, and manage firmware.</li>
<li>Receive alert emails for HiveHub insight alerts (swarm, queenless, robbing, …).</li>
<li>Import an SD card backup, export all readings, or delete a range of readings.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar__Wdp" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h2>
<p>Your administrator or self-hosting setup must provide:</p>
<table><thead><tr><th>Requirement</th><th>Description</th></tr></thead><tbody><tr><td>HiveHub backend</td><td>A running HiveHub FastAPI service</td></tr><tr><td>HiveHub device</td><td>Hub firmware flashed with a claim code</td></tr><tr><td>Hive-Pal backend config</td><td><code>HIVEHUB_API_BASE_URL</code> and <code>HIVEHUB_SERVICE_API_KEY</code> set (the legacy <code>HIVESCALE_*</code> names still work)</td></tr><tr><td>Matching service key</td><td>HiveHub&#x27;s <code>HIVEPAL_SERVICE_API_KEY</code> must equal Hive-Pal&#x27;s <code>HIVEHUB_SERVICE_API_KEY</code></td></tr><tr><td>Shared JWT secret</td><td>HiveHub&#x27;s <code>HIVEPAL_JWT_SECRET</code> must equal Hive-Pal&#x27;s <code>JWT_SECRET</code></td></tr></tbody></table>
<p>If HiveHub is not configured, the page shows a backend configuration error.</p>
<p>Some features need HiveHub server 0.6.0 or newer: linking hive slots to Hive-Pal hives, the remote setup access point, data export and range delete, and the per-node relay status in the firmware card. Against an older HiveHub these actions fail with a &quot;Not Found&quot; error (hive links are not saved); everything else works.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar__Wdp" id="page-layout">Page layout<a href="#page-layout" class="hash-link" aria-label="Direct link to Page layout" title="Direct link to Page layout">​</a></h2>
<p>The page has five tabs. All but <strong>Setup</strong> need a selected device.</p>
<table><thead><tr><th>Tab</th><th>Contents</th></tr></thead><tbody><tr><td><strong>Overview</strong></td><td>Hive cards, the General card, and the chart dashboard</td></tr><tr><td><strong>Inspections</strong></td><td>Inspection mode and inspection history</td></tr><tr><td><strong>Audio</strong></td><td>Audio recordings from HiveInside nodes</td></tr><tr><td><strong>Health</strong></td><td>Hub status and sensor health</td></tr><tr><td><strong>Setup</strong></td><td>Claiming, sharing, alert emails, hive slots, calibration, hub settings, firmware, and data tools</td></tr></tbody></table>
<p>While inspection mode is active, a banner on the other tabs links back to <strong>Inspections</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar__Wdp" id="claim-a-device">Claim a device<a href="#claim-a-device" class="hash-link" aria-label="Direct link to Claim a device" title="Direct link to Claim a device">​</a></h2>
<ol>
<li>Make sure the device has already sent at least one measurement to the HiveHub backend.</li>
<li>Open <strong>HiveHub → Setup</strong>.</li>
<li>Enter the claim code in <strong>Claim HiveHub device</strong>.</li>
<li>Optionally enter a display name and names for hive 1 and hive 2. Other hives are named under <strong>Hive slots</strong> afterwards.</li>
<li>Select <strong>Claim device</strong>.</li>
</ol>
<p>The device then appears in the device selector.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar__Wdp" id="un-pair-a-device">Un-pair a device<a href="#un-pair-a-device" class="hash-link" aria-label="Direct link to Un-pair a device" title="Direct link to Un-pair a device">​</a></h2>
<p>Two buttons at the top of <strong>Setup</strong> do different things:</p>
<table><thead><tr><th>Button</th><th>Effect</th></tr></thead><tbody><tr><td><strong>Remove scale</strong></td><td>Removes <em>your</em> access. If you were the last person with access, the device is released and its claim code works again. If it is shared, the others keep it and it stays paired.</td></tr><tr><td><strong>Release device</strong> (owners only)</td><td>Removes <em>everyone&#x27;s</em> access and releases the device in one step, so it can be claimed again straight away.</td></tr></tbody></table>
<p>Readings, calibration, hive names and hive links are kept in HiveHub either way, so claiming the device again brings them back. Hive-Pal only forgets the dashboard layout saved in this browser.</p>
<p>The device notices on its next upload and starts offering its claim code again — no reflashing, no factory reset. This needs HiveHub firmware 0.24.9 or newer; on older firmware, re-enter the claim code in the device&#x27;s setup portal or factory-reset it.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar__Wdp" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar__Wdp" id="hive-cards">Hive cards<a href="#hive-cards" class="hash-link" aria-label="Direct link to Hive cards" title="Direct link to Hive cards">​</a></h3>
<p>One card per hive the device reports (up to 18). Each shows:</p>
<ul>
<li>weight (temperature-compensated when compensation is on) and the change over the last 24 hours,</li>
<li>hive temperature and humidity,</li>
<li>entrance traffic from HiveTraffic,</li>
<li>active alerts for that hive,</li>
<li>a badge while the hive is in an inspection.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar__Wdp" id="general-card">General card<a href="#general-card" class="hash-link" aria-label="Direct link to General card" title="Direct link to General card">​</a></h3>
<p>Ambient temperature and humidity, battery, solar input, and the battery level of wireless sensors.</p>
<h3 class="anchor anchorWithStickyNavbar__Wdp" id="dashboard">Dashboard<a href="#dashboard" class="hash-link" aria-label="Direct link to Dashboard" title="Direct link to Dashboard">​</a></h3>
<p>The dashboard is made of widgets you can add, remove, resize and rearrange. The layout is saved in your browser, per device. Available widgets include weight comparison, daily maximum weight, climate, power, bee traffic, sound level, vibration, HiveHeart spectrum, temperature heatmap, insights, data quality, and a configurable diagram.</p>
<ul>
<li><strong>Date range:</strong> presets from 24 hours to all data, or a custom start and end day.</li>
<li><strong>Inspection windows</strong> from HiveHub inspection mode are shaded on the charts.</li>
<li><strong>CSV:</strong> each chart can download the data it shows.</li>
<li>Ranges longer than 7 days are down-sampled by the server so charts stay fast.</li>
</ul>
<p>Readings refresh every minute while the page is open.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar__Wdp" id="inspection-mode">Inspection mode<a href="#inspection-mode" class="hash-link" aria-label="Direct link to Inspection mode" title="Direct link to Inspection mode">​</a></h2>
<p>Opening a hive makes the scale jump and the temperature drop. Inspection mode tells HiveHub that this is you, so the window is marked on the charts and does not raise alerts.</p>
<ol>
<li>Open <strong>HiveHub → Inspections</strong>.</li>
<li>Select <strong>Start</strong>, choose the whole hub or the hives you are opening, and optionally add a note.</li>
<li>Confirm. The status shows <strong>Pending</strong> until the hub confirms, then <strong>Active</strong>.</li>
<li>Select <strong>Stop</strong> when you are done.</li>
</ol>
<p>If you forget to stop, the hub ends inspection mode after the inspection timeout set under <strong>Setup → Hub access</strong>. The history lists past inspection windows; notes can be edited afterwards. Owners and admins can start and stop inspection mode.</p>
<h3 class="anchor anchorWithStickyNavbar__Wdp" id="from-a-hive-pal-inspection">From a Hive-Pal inspection<a href="#from-a-hive-pal-inspection" class="hash-link" aria-label="Direct link to From a Hive-Pal inspection" title="Direct link to From a Hive-Pal inspection">​</a></h3>
<p>When a Hive-Pal hive is linked to a hive slot (see <a href="#hive-slots">Hive slots</a>), the create and edit inspection pages suggest starting HiveHub inspection mode for that hive. Hive-Pal never starts it automatically.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar__Wdp" id="audio">Audio<a href="#audio" class="hash-link" aria-label="Direct link to Audio" title="Direct link to Audio">​</a></h2>
<p>On <strong>Audio</strong>, choose a hive with a HiveInside node and a length of 1–60 seconds, then request a recording. The hub records the next time it can and uploads a WAV file. For each recording you can play it, download it, see quality figures (length, dropped samples, gaps, hub buffer overruns, clipping, checksum), and delete it. Owners and admins can record and delete.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar__Wdp" id="health">Health<a href="#health" class="hash-link" aria-label="Direct link to Health" title="Direct link to Health">​</a></h2>
<p><strong>Hub status</strong> shows signal strength, network transport, time source, boot count, firmware, last check-in, battery and solar.</p>
<p><strong>Sensor health</strong> lists the hub&#x27;s own sensors and, per hive, the scale, the in-hive node (identity, firmware, battery), HiveTraffic counter diagnostics, and HiveHeart.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar__Wdp" id="setup">Setup<a href="#setup" class="hash-link" aria-label="Direct link to Setup" title="Direct link to Setup">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar__Wdp" id="device-status-and-sharing">Device status and sharing<a href="#device-status-and-sharing" class="hash-link" aria-label="Direct link to Device status and sharing" title="Direct link to Device status and sharing">​</a></h3>
<p>Shows your role, the device ID, the last measurement, and members. Owners can share the device with another Hive-Pal user by email (as admin or viewer) and revoke access. The recipient must already have a Hive-Pal account.</p>
<h3 class="anchor anchorWithStickyNavbar__Wdp" id="email-alerts">Email alerts<a href="#email-alerts" class="hash-link" aria-label="Direct link to Email alerts" title="Direct link to Email alerts">​</a></h3>
<p>Hive-Pal checks HiveHub&#x27;s insight alerts every 15 minutes and emails you when an alert is new or has escalated. Alerts cover swarming, queenlessness, robbing, foraging, brood, colony decline or absconding, winter stores, harvest readiness, and acoustic signals.</p>
<ul>
<li>Off by default; switch it on in <strong>HiveHub email alerts</strong>. If you had the old Hive-Pal swarm alert enabled, this is already on.</li>
<li>Choose the lowest severity to email: watch, warning (default), or critical.</li>
<li>One run sends at most one email, listing every new alert across your devices.</li>
<li>An alert you were already mailed about is not mailed again unless its severity rises.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar__Wdp" id="hive-slots">Hive slots<a href="#hive-slots" class="hash-link" aria-label="Direct link to Hive slots" title="Direct link to Hive slots">​</a></h3>
<p>In the <strong>Hives</strong> card, each of the 18 slots on the device can get a name and a link to a Hive-Pal hive. Both are stored in HiveHub, so they are shared by every user of the device and appear in HiveHub&#x27;s own dashboard and emails.</p>
<p>A linked hive shows a <strong>HiveHub</strong> card on its Hive-Pal hive page with its latest weight, 24-hour change, temperature and humidity, and a link to the HiveHub page. Owners and admins can edit slots.</p>
<h3 class="anchor anchorWithStickyNavbar__Wdp" id="calibration-and-temperature-compensation">Calibration and temperature compensation<a href="#calibration-and-temperature-compensation" class="hash-link" aria-label="Direct link to Calibration and temperature compensation" title="Direct link to Calibration and temperature compensation">​</a></h3>
<p>The calibration wizard and temperature compensation work for any hive 1–18. See the <a href="https://github.com/martinhrvn/hive-pal/blob/main/apps/hivescale/hivescale-calibration.md" target="_blank" rel="noopener noreferrer">calibration guide</a> for the step-by-step flow.</p>
<h3 class="anchor anchorWithStickyNavbar__Wdp" id="hivetraffic">HiveTraffic<a href="#hivetraffic" class="hash-link" aria-label="Direct link to HiveTraffic" title="Direct link to HiveTraffic">​</a></h3>
<p>Night mode (a time window and traffic limit), the time zone used for it, and which emitter banks are enabled. At least one bank must stay on.</p>
<h3 class="anchor anchorWithStickyNavbar__Wdp" id="hub-access">Hub access<a href="#hub-access" class="hash-link" aria-label="Direct link to Hub access" title="Direct link to Hub access">​</a></h3>
<p>Starts the hub&#x27;s setup access point remotely on its next check-in, so you can change Wi-Fi or download SD data without pressing the button. The inspection timeout is also set here.</p>
<h3 class="anchor anchorWithStickyNavbar__Wdp" id="firmware">Firmware<a href="#firmware" class="hash-link" aria-label="Direct link to Firmware" title="Direct link to Firmware">​</a></h3>
<ul>
<li><strong>Hub:</strong> shows the running version and, when a newer build is available, an <strong>Apply update</strong> button. Hubs never update on their own.</li>
<li><strong>HiveInside and HiveTraffic nodes:</strong> per node, the running version and the status of the last relay. <strong>Relay</strong> pushes the active release to that node through the hub; <strong>Relay anyway</strong> sends it even when HiveHub thinks the node is already up to date.</li>
<li><strong>Upload:</strong> registers a new firmware binary. The target (hub, HiveInside, HiveTraffic) and board are detected from the filename and can be changed. Uploading an active HiveInside release queues the relay to every HiveInside node automatically.</li>
</ul>
<p>Owners and admins can apply, relay, and upload.</p>
<h3 class="anchor anchorWithStickyNavbar__Wdp" id="import-sd-card-data">Import SD card data<a href="#import-sd-card-data" class="hash-link" aria-label="Direct link to Import SD card data" title="Direct link to Import SD card data">​</a></h3>
<p>Every hub keeps a backup of its readings on its SD card, even when it cannot reach the backend. To recover readings from an offline period:</p>
<ol>
<li>Start the setup access point (with the device button, or remotely under <strong>Hub access</strong>). Join the <code>HiveHub-Setup-XXXX</code> network and open <code>http://192.168.4.1</code>.</li>
<li>Choose <strong>Download all SD data (.tar)</strong> to save <code>hivescale-sd-data.tar</code>.</li>
<li>In Hive-Pal, open <strong>Setup → Import SD card data</strong>, choose the <code>.tar</code> or an extracted <code>measurements.ndjson</code>, and upload it.</li>
</ol>
<p>Hive-Pal reports how many new readings were imported and how many duplicates were skipped.</p>
<ul>
<li><strong>Re-uploading is safe.</strong> Readings that already exist are skipped, so you can upload the whole backup each time.</li>
<li><strong>Wrong device protection.</strong> If the file was recorded by a different hub, Hive-Pal asks for confirmation before importing it into the selected device.</li>
<li><strong>Owner or admin only.</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar__Wdp" id="data-export-and-cleanup">Data export and cleanup<a href="#data-export-and-cleanup" class="hash-link" aria-label="Direct link to Data export and cleanup" title="Direct link to Data export and cleanup">​</a></h3>
<ul>
<li><strong>Export</strong> (owners and admins) downloads the device&#x27;s readings as an NDJSON backup, optionally limited to a date range and to selected hives. The file can be imported again.</li>
<li><strong>Delete</strong> (owners only) permanently removes the readings in a date range. You must enter the device&#x27;s claim code to confirm.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar__Wdp" id="roles">Roles<a href="#roles" class="hash-link" aria-label="Direct link to Roles" title="Direct link to Roles">​</a></h2>
<p>Roles are enforced by the HiveHub backend.</p>
<table><thead><tr><th>Role</th><th style="text-align:right">View readings</th><th style="text-align:right">Inspections, audio, config, names, firmware, import, export</th><th style="text-align:right">Delete readings, share device</th></tr></thead><tbody><tr><td>Owner</td><td style="text-align:right">Yes</td><td style="text-align:right">Yes</td><td style="text-align:right">Yes</td></tr><tr><td>Admin</td><td style="text-align:right">Yes</td><td style="text-align:right">Yes</td><td style="text-align:right">No</td></tr><tr><td>Viewer</td><td style="text-align:right">Yes</td><td style="text-align:right">No</td><td style="text-align:right">No</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar__Wdp" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar__Wdp" id="i-cannot-claim-the-device">I cannot claim the device<a href="#i-cannot-claim-the-device" class="hash-link" aria-label="Direct link to I cannot claim the device" title="Direct link to I cannot claim the device">​</a></h3>
<p>The device must send a measurement with the claim code before Hive-Pal can claim it. Check the HiveHub backend logs and the ESP32 serial monitor.</p>
<p>If Hive-Pal says the device is <strong>already claimed</strong>, the code is right but the pairing still exists — ask its owner to use <strong>Release device</strong>, or remove it yourself if it is in your list.</p>
<p>If the device was removed a while ago and now cannot be claimed at all, the HiveHub backend may be an older version that left it claimed with nobody on it. Upgrading the backend fixes new removals; its <code>022_release_orphaned_devices.sql</code> migration releases the ones already stuck.</p>
<h3 class="anchor anchorWithStickyNavbar__Wdp" id="the-page-shows-no-measurements">The page shows no measurements<a href="#the-page-shows-no-measurements" class="hash-link" aria-label="Direct link to The page shows no measurements" title="Direct link to The page shows no measurements">​</a></h3>
<p>Check that the device has a recent last-seen time on <strong>Health</strong> and that the HiveHub backend is reachable from the Hive-Pal backend.</p>
<h3 class="anchor anchorWithStickyNavbar__Wdp" id="a-feature-says-it-needs-a-newer-hivehub">A feature says it needs a newer HiveHub<a href="#a-feature-says-it-needs-a-newer-hivehub" class="hash-link" aria-label="Direct link to A feature says it needs a newer HiveHub" title="Direct link to A feature says it needs a newer HiveHub">​</a></h3>
<p>Hive links, the remote setup access point, export and delete, and relay status need HiveHub server 0.6.0 or newer. Ask your administrator to upgrade it.</p>
<h3 class="anchor anchorWithStickyNavbar__Wdp" id="i-get-no-alert-emails">I get no alert emails<a href="#i-get-no-alert-emails" class="hash-link" aria-label="Direct link to I get no alert emails" title="Direct link to I get no alert emails">​</a></h3>
<p>Check that <strong>HiveHub email alerts</strong> is on, that the severity threshold is not higher than the alerts you expect, and that the Hive-Pal server has email configured.</p>
<h3 class="anchor anchorWithStickyNavbar__Wdp" id="sd-import-says-no-measurements-were-found">SD import says no measurements were found<a href="#sd-import-says-no-measurements-were-found" class="hash-link" aria-label="Direct link to SD import says no measurements were found" title="Direct link to SD import says no measurements were found">​</a></h3>
<p>Make sure you uploaded the HiveHub backup — the <code>hivescale-sd-data.tar</code> download or an extracted <code>measurements.ndjson</code> — and not another file. An empty or truncated download can also cause this; download the SD data again.</p>
<h3 class="anchor anchorWithStickyNavbar__Wdp" id="cellular-status-is-poor">Cellular status is poor<a href="#cellular-status-is-poor" class="hash-link" aria-label="Direct link to Cellular status is poor" title="Direct link to Cellular status is poor">​</a></h3>
<p>Check antenna position, SIM/APN settings, modem power stability, and whether the device can attach to LTE-M/NB-IoT at the installation site.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/martinhrvn/hive-pal/tree/main/docs/docs/user-guide/hivescale.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_NQe9" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_hfzn"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-guide/assistant"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Apiary Assistant</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-guide/tools"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Beekeeping Tools</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_DaBD thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-you-can-do" class="table-of-contents__link toc-highlight">What you can do</a></li><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#page-layout" class="table-of-contents__link toc-highlight">Page layout</a></li><li><a href="#claim-a-device" class="table-of-contents__link toc-highlight">Claim a device</a></li><li><a href="#un-pair-a-device" class="table-of-contents__link toc-highlight">Un-pair a device</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#hive-cards" class="table-of-contents__link toc-highlight">Hive cards</a></li><li><a href="#general-card" class="table-of-contents__link toc-highlight">General card</a></li><li><a href="#dashboard" class="table-of-contents__link toc-highlight">Dashboard</a></li></ul></li><li><a href="#inspection-mode" class="table-of-contents__link toc-highlight">Inspection mode</a><ul><li><a href="#from-a-hive-pal-inspection" class="table-of-contents__link toc-highlight">From a Hive-Pal inspection</a></li></ul></li><li><a href="#audio" class="table-of-contents__link toc-highlight">Audio</a></li><li><a href="#health" class="table-of-contents__link toc-highlight">Health</a></li><li><a href="#setup" class="table-of-contents__link toc-highlight">Setup</a><ul><li><a href="#device-status-and-sharing" class="table-of-contents__link toc-highlight">Device status and sharing</a></li><li><a href="#email-alerts" class="table-of-contents__link toc-highlight">Email alerts</a></li><li><a href="#hive-slots" class="table-of-contents__link toc-highlight">Hive slots</a></li><li><a href="#calibration-and-temperature-compensation" class="table-of-contents__link toc-highlight">Calibration and temperature compensation</a></li><li><a href="#hivetraffic" class="table-of-contents__link toc-highlight">HiveTraffic</a></li><li><a href="#hub-access" class="table-of-contents__link toc-highlight">Hub access</a></li><li><a href="#firmware" class="table-of-contents__link toc-highlight">Firmware</a></li><li><a href="#import-sd-card-data" class="table-of-contents__link toc-highlight">Import SD card data</a></li><li><a href="#data-export-and-cleanup" class="table-of-contents__link toc-highlight">Data export and cleanup</a></li></ul></li><li><a href="#roles" class="table-of-contents__link toc-highlight">Roles</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#i-cannot-claim-the-device" class="table-of-contents__link toc-highlight">I cannot claim the device</a></li><li><a href="#the-page-shows-no-measurements" class="table-of-contents__link toc-highlight">The page shows no measurements</a></li><li><a href="#a-feature-says-it-needs-a-newer-hivehub" class="table-of-contents__link toc-highlight">A feature says it needs a newer HiveHub</a></li><li><a href="#i-get-no-alert-emails" class="table-of-contents__link toc-highlight">I get no alert emails</a></li><li><a href="#sd-import-says-no-measurements-were-found" class="table-of-contents__link toc-highlight">SD import says no measurements were found</a></li><li><a href="#cellular-status-is-poor" class="table-of-contents__link toc-highlight">Cellular status is poor</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/installation">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/user-guide/overview">User Guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hivepal.app" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hive-Pal App<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Zn0M"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://hivepal.app/tools" target="_blank" rel="noopener noreferrer" class="footer__link-item">Free Tools<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Zn0M"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/martinhrvn/hive-pal" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Zn0M"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/martinhrvn/hive-pal/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Zn0M"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Hive-Pal. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>