<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/inspections" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Inspection Management | Hive-Pal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://martin.hrvn.eu/hive-pal/img/hive-pal-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://martin.hrvn.eu/hive-pal/img/hive-pal-social-card.jpg"><meta data-rh="true" property="og:url" content="https://martin.hrvn.eu/hive-pal/docs/user-guide/inspections"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Inspection Management | Hive-Pal"><meta data-rh="true" name="description" content="Regular hive inspections are essential for successful beekeeping. Hive-Pal makes it easy to record detailed observations during each inspection."><meta data-rh="true" property="og:description" content="Regular hive inspections are essential for successful beekeeping. Hive-Pal makes it easy to record detailed observations during each inspection."><link data-rh="true" rel="icon" href="/hive-pal/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://martin.hrvn.eu/hive-pal/docs/user-guide/inspections"><link data-rh="true" rel="alternate" href="https://martin.hrvn.eu/hive-pal/docs/user-guide/inspections" hreflang="en"><link data-rh="true" rel="alternate" href="https://martin.hrvn.eu/hive-pal/docs/user-guide/inspections" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/hive-pal/blog/rss.xml" title="Hive-Pal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/hive-pal/blog/atom.xml" title="Hive-Pal Atom Feed"><link rel="stylesheet" href="/hive-pal/assets/css/styles.88570059.css">
<script src="/hive-pal/assets/js/runtime~main.0314b7c1.js" defer="defer"></script>
<script src="/hive-pal/assets/js/main.851a93fe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/hive-pal/img/hive-pal-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_ItwR" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hive-pal/"><div class="navbar__logo"><img src="/hive-pal/img/hive-pal-logo.png" alt="Hive-Pal Logo" class="themedComponent_cRVK themedComponent--light_FOlq"><img src="/hive-pal/img/hive-pal-logo.png" alt="Hive-Pal Logo" class="themedComponent_cRVK themedComponent--dark_XamK"></div><b class="navbar__title text--truncate">Hive-Pal</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hive-pal/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/martinhrvn/hive-pal" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_KNFE"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_ifEn colorModeToggle_Cs0E"><button class="clean-btn toggleButton_Tl12 toggleButtonDisabled_Vm6O" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_ON5x"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_sFq1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_qAyE"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_vqni"><div class="docsWrapper_LO9V"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iXVb" type="button"></button><div class="docRoot_HcKo"><aside class="theme-doc-sidebar-container docSidebarContainer_GcDO"><div class="sidebarViewport_azBd"><div class="sidebar_POij"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qRZK"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hive-pal/docs/intro">Introduction to Hive-Pal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hive-pal/docs/installation">Installation Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/hive-pal/docs/user-guide/overview">User Guide</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hive-pal/docs/user-guide/overview">User Guide Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hive-pal/docs/user-guide/apiaries">Apiary Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hive-pal/docs/user-guide/hives">Hive Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hive-pal/docs/user-guide/inspections">Inspection Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hive-pal/docs/user-guide/queens">Queen Management</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hive-pal/docs/troubleshooting">Troubleshooting</a></li></ul></nav></div></div></aside><main class="docMainContainer_gVBa"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_k54H"><div class="docItemContainer_LkKg"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ZOqb" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/hive-pal/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_tCd5"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">User Guide</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Inspection Management</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_Kaig theme-doc-toc-mobile tocMobile__8go"><button type="button" class="clean-btn tocCollapsibleButton_nOHj">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Inspection Management</h1></header>
<p>Regular hive inspections are essential for successful beekeeping. Hive-Pal makes it easy to record detailed observations during each inspection.</p>
<h2 class="anchor anchorWithStickyNavbar_umhG" id="creating-an-inspection">Creating an Inspection<a href="#creating-an-inspection" class="hash-link" aria-label="Direct link to Creating an Inspection" title="Direct link to Creating an Inspection">​</a></h2>
<p>To record a new inspection:</p>
<ol>
<li>Navigate to a hive&#x27;s detail page</li>
<li>Click the &quot;Add Inspection&quot; button</li>
<li>Fill in the inspection details:<!-- -->
<ul>
<li><strong>Date</strong>: When the inspection was performed</li>
<li><strong>Weather conditions</strong>: Temperature and general conditions</li>
<li><strong>Observations</strong>: What you observed (see below)</li>
<li><strong>Notes</strong>: Any additional comments or action items</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_umhG" id="recording-observations">Recording Observations<a href="#recording-observations" class="hash-link" aria-label="Direct link to Recording Observations" title="Direct link to Recording Observations">​</a></h2>
<p>Hive-Pal allows you to record various observations during an inspection:</p>
<ul>
<li><strong>Queen Sighting</strong>: Whether you saw the queen</li>
<li><strong>Eggs Present</strong>: Indicates recent queen activity</li>
<li><strong>Larvae Present</strong>: Health of the brood cycle</li>
<li><strong>Capped Brood</strong>: Indicates ongoing reproduction</li>
<li><strong>Queen Cells</strong>: Potential swarming or supersedure</li>
<li><strong>Disease Signs</strong>: Any indications of disease</li>
<li><strong>Varroa Mites</strong>: Presence and level of mites</li>
<li><strong>Honey Stores</strong>: Amount of honey in the hive</li>
<li><strong>Temperament</strong>: Behavior of the colony</li>
<li><strong>Population</strong>: Size of the colony</li>
</ul>
<p>Each observation can be rated to indicate the severity or quantity.</p>
<h2 class="anchor anchorWithStickyNavbar_umhG" id="inspection-timeline">Inspection Timeline<a href="#inspection-timeline" class="hash-link" aria-label="Direct link to Inspection Timeline" title="Direct link to Inspection Timeline">​</a></h2>
<p>On the hive details page, you can view a chronological timeline of all inspections, making it easy to track changes over time.</p>
<h2 class="anchor anchorWithStickyNavbar_umhG" id="inspection-analysis">Inspection Analysis<a href="#inspection-analysis" class="hash-link" aria-label="Direct link to Inspection Analysis" title="Direct link to Inspection Analysis">​</a></h2>
<p>Hive-Pal helps you analyze inspection data by:</p>
<ul>
<li>Showing trends over time for key metrics</li>
<li>Highlighting potential issues based on observation patterns</li>
<li>Providing a historical record of colony development</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_umhG" id="adding-inspection-notes">Adding Inspection Notes<a href="#adding-inspection-notes" class="hash-link" aria-label="Direct link to Adding Inspection Notes" title="Direct link to Adding Inspection Notes">​</a></h2>
<p>For each inspection, you can add detailed notes about:</p>
<ul>
<li>Actions taken during the inspection</li>
<li>Treatments applied</li>
<li>Future actions needed</li>
<li>Changes to hive configuration</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_umhG" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices">​</a></h2>
<ul>
<li><strong>Regular schedule</strong>: Establish a regular inspection schedule</li>
<li><strong>Consistency</strong>: Record the same core observations for each inspection</li>
<li><strong>Detail level</strong>: Be specific in your observations (e.g., &quot;3 queen cells on frame 5&quot;)</li>
<li><strong>Weather impact</strong>: Note weather conditions that might affect bee behavior</li>
<li><strong>Action items</strong>: Use notes to record what needs to be done at the next inspection</li>
<li><strong>Photos</strong>: Consider taking photos during inspections to document issues</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/user-guide/inspections.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_peWq" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_r0of"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/hive-pal/docs/user-guide/hives"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Hive Management</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hive-pal/docs/user-guide/queens"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Queen Management</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_BUmG thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#creating-an-inspection" class="table-of-contents__link toc-highlight">Creating an Inspection</a></li><li><a href="#recording-observations" class="table-of-contents__link toc-highlight">Recording Observations</a></li><li><a href="#inspection-timeline" class="table-of-contents__link toc-highlight">Inspection Timeline</a></li><li><a href="#inspection-analysis" class="table-of-contents__link toc-highlight">Inspection Analysis</a></li><li><a href="#adding-inspection-notes" class="table-of-contents__link toc-highlight">Adding Inspection Notes</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hive-pal/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/hive-pal/docs/installation">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/hive-pal/docs/user-guide/overview">User Guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/martinhrvn/hive-pal" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_KNFE"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/martinhrvn/hive-pal/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_KNFE"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Hive-Pal. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>